// Numero principal de la pagina 
.titulo-principal__numero span
  color: $color-sistema-texto

// Backgrounds especificos ------------------------------
.bg-gray
  background-color: #E8E8E8 !important

//Background 
.bg
  &--1
    background-color: $color-primario !important
    &-claro
      background-color: #CAD4FF !important
  &--1-1
    background-color: #B1DAFA !important
  &--2
    background-color: $color-secundario !important
    &-claro
      background-color: lighten($color-secundario, 30% ) !important
  &--3
    background-color: $color-acento-contenido !important
    &-claro
      background-color: lighten($color-acento-contenido, 40% ) !important
  &--4
    background-color: $color-acento-botones !important
    &-claro
      background-color: lighten($color-acento-botones, 30% ) !important
    &-claro2
      background-color: #FEFDE5
  &--orange
    background-color: #FF6B00
  &--dorado
    background-color: #C69E06
  &--a1
    background-color: #092397
.hover-size
  transition: transform 0.3s ease-in-out
  &:hover
    transform: scale(1.05)
  